.logos-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    padding: 50px 0;
    background-color: #fff;
}

.logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}


.logo-item img {
    width: 150px;
    margin-bottom: 10px;
}

.logo-item p {
    font-size: 16px;
    color: #888;
    margin: 0;
}

.logo-item:hover {
    opacity: 1;
}

/* Media Queries */
@media (max-width: 768px) {
    .logos-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 16px;
    }

    .logo-item img {
        width: 50px;
        padding: 0 16px;
    }

    .logo-item p {
        font-size: 14px;
        padding: 0 16px;
    }
}

@media (max-width: 480px) {
    .logos-section {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 16px;
    }

    .logo-item img {
        width: 40px;
        padding: 0 16px;
    }

    .logo-item p {
        font-size: 12px;
        padding: 0 16px;
    }
}