.intager{
    margin-top: 150px;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__title {

        span {
            font-weight: 700;
            font-size: 12px;
            line-height: 12px;
            font-family: poppins;
            color: #777E90;
        }

        h3 {
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        p {
            color: #777E90;
        }
    }

    &__input {
        width: 300px;
        height: 60px;
        border-radius: 90px;
        border: 2px solid rgba(128, 128, 128, 0.505);
        padding: 10px;
        position: relative;
        margin-top: 40px;

        input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;

        }

        button {
            position: absolute;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 10px;
            top: 10px;
        }
    }

    &__image {
        flex: 1 1 50%; 
        max-width: 100%;
        img {
            max-width: 100%;
        }
    }
    
}


@media (max-width:1200px) {
    .intager {
        &__wrapper {
            align-items: center;
            flex-direction: column-reverse;

        }

        &__title {
            text-align: center;
        }
    }

    .cards {
        &__wrapper {
            place-items: center;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .contact {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer {
        &__item {
            display: none;
        }
    }
}